## suppress inspection "UnusedProperty"
#jdbc.driver=com.mysql.cj.jdbc.Driver
## suppress inspection "UnusedProperty"
#jdbc.url=jdbc:mysql://localhost:3306/mydb
## suppress inspection "UnusedProperty"
#jdbc.username=root
## suppress inspection "UnusedProperty"
#jdbc.password=1234


#MySQL - NCP
# suppress inspection "UnusedProperty"
jdbc.driver=com.mysql.cj.jdbc.Driver
# suppress inspection "UnusedProperty"
jdbc.url=jdbc:mysql://db-lsa9l-kr.vpc-pub-cdb.ntruss.com:3306/Mini_Shoppingmall
# suppress inspection "UnusedProperty"
jdbc.username=rlatmddnjs0103
# suppress inspection "UnusedProperty"
jdbc.password=as3481611!